<?php

namespace App\Repository;

use App\Entity\Post;
use App\Entity\User;
use App\Model\User\UserHandler;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\ORM\EntityRepository;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * PostRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class PostRepository extends ServiceEntityRepository
{


    public function __construct(
        RegistryInterface $registry,
        UserHandler $userHandler)
    {
        parent::__construct($registry, Post::class);

    }

    public function getPopularPosts(){
        return $this->createQueryBuilder('p')
            ->select('COUNT(u) AS HIDDEN posts', 'p.post_name')
            ->leftJoin('p.users', 'u')
            ->orderBy('posts', 'DESC')
            ->groupBy('p')
            ->getQuery()
            ->getResult();
    }



    public function getMyPosts($user_id){
        return $this->createQueryBuilder('p')
            ->select('p.post_name')
            ->leftJoin('p.users','u')
            ->where('u.id = :user_id')
            ->setParameter('user_id',$user_id)
            ->getQuery()
            ->getResult();
    }

}
